# PersonalSite

./: PersonalSite.sln  index.html
PersonalSite/: PersonalSite.csproj  appsettings.json
PersonalSite/Controllers/: HomeController.cs
PersonalSite/Properties/: launchSettings.json
PersonalSite/Views/Home/: Index.cshtml  PortfolioItem.cshtml  PortfolioOverview.cshtml  Resume.cshtml  Team.cshtml
PersonalSite/Views/Shared/: _Layout.cshtml
